body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    margin: 0px;
}
.box1{
    height: 50px;
    width: 420px;
    background-color: #75E3EA;
}
.box2{
    height: 50px;
    width: 320px;
    background-color: #EDE9FE;
}
.part1{
    position: absolute;
    top: 580px;
    left: -20px;
    transform: rotate(-5deg);
    opacity: 0.8;
}
.box3{
    height: 50px;
    width: 400px;
    background-color: #75E3EA;
}
.box4{
    height: 50px;
    width: 700px;
    background-color: #C4B5FD;
}
.part2{
    position: absolute;
    transform: rotate(175deg);
    top: 540px;
    right: -10px;
    opacity: 0.8;
}
.header{
    display: flex;
    margin: 20px 8%;
}
.logo{
    display: flex;
    gap: 10%;
}
.menu{
    display: flex;
    gap: 3%;
    align-items: center;
    margin-left: 5%;
}
.app{
    display: flex;
    background-color: black;
    color: #fff;
    height: 40px;
    width: 140px;
    border-radius: 3px;
    transition: 0.7s;
}
.apps{
    display: flex;
    gap: 12px;
    margin-left: 44%;
}
.landify{
    font-size: 25px;
    font-weight: 700;
    position: relative;
}
.title{
    position: absolute;
    font-size: 10px;
    top: 0;
    right: -15px;
}
.menus{
    font-size: 14px;
    font-weight: 500;
    padding: 4px 8px;
    border: 0px;
    background-color: #fff;
}
.play-photo{
    display: flex;
    align-self: center;
}
.apps-photo{
    display: flex;
    align-self: center;
    padding-left: 8px;
}
.play-text, .apps-text{
    font-size: 10px;
    align-self: center;
    padding-left: 7px;
}
.large{
    font-size: 16px;
}
.app:hover{
    background-color: #fff;
    color: #000;
    cursor: pointer;
}
.app:active{
    background-color: #000;
    color: #fff;
    transition: 0.1s;
}
.section1{
    display: flex;
}
.left-side{
    margin: 88px 8%;
}
.text-1{
    font-size: 55px;
    font-weight: 700;
    max-width: 650px;
    color: #111827;
    margin-bottom: 16px;
}
.text-2{
    font-size: 20px;
    font-weight: 400;
    max-width: 650px;
    color: #374151;
}
.buttons{
    display: flex;
    margin-top: 32px;
}
.butt-video{
    margin-left: 5px;
}
.button-start, .button-video{
    display: flex;
    padding: 16px 24px;
    color: #fff;
    background-color: #7C3AED;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    border: 0px;
    transition: 0.7s;
}
.button-video{
    color: #7C3AED;
    background-color: #fff;
    margin-left: 16px;
}
.button-start:hover{
    background-color: #fff;
    color: #7C3AED;
    cursor: pointer;
}
.button-start:active{
    background-color: #7C3AED;
    color: #fff;
    transition: 0.1s;
}

.button-video:hover{
    background-color: #7C3AED;
    color: #fff;
    cursor: pointer;
}
.button-video:active{
    background-color: #fff;
    color: #7C3AED;
    transition: 0.1s;
}
@keyframes myanimation1{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-150px);
    }
    100%{
        transform: translateY(0px);
    }
}
.photo-iphone{
    margin: 150px 70px 72px 70px;
    position: relative;
    animation-name: myanimation1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
.border{
    display: flex;
    margin: 40px 273px;
    gap: 64px;
    justify-content: center;
    align-items: center;
}
.saits{
    margin: 16px 0px;
}
.section2{
    border-top: solid #E5E7EB 1px;
    border-bottom: solid #E5E7EB 1px;
    width: 80%;
    margin-left: 10%;
}
.section3{
    margin: 96px 112px;
    padding-bottom: 50px;
}
.tailor{
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}
.tailor-text{
    text-align: center;
    font-size: 19px;
    font-weight: 400;
    margin-top: 8px;
    max-width: 800px;
    margin-left: 15%;
}
.grid{
    margin-top: 64px;
    display: grid;
    grid-template-rows: 50% 50% 50%;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 64px;
    column-gap: 30px;
    justify-content: center;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-text{
    font-size: 30px;
    font-weight: 700;
}
.text3{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    max-width: 350px;
}
.section4{
    background-color: #D5FAFC;
    position: relative;
    padding-bottom: 100px;
}
.story{
    padding: 120px 0px 0px 18%;
}
.story-main{
    font-size: 48px;
    font-weight: 700;
    max-width: 500px;
    margin-bottom: 8px;
}
.story-text{
    font-size: 18px;
    font-weight: 400;
}
.boxes{
    display: flex;
    margin-bottom: 450px;
}
.story-box1{
    position: absolute;
    background-color: #fff;
    left: 320px;
    bottom: 13%;
    padding: 32px;
    max-width: 350px;
    box-shadow: 0px 2px 4px -2px
}
.story-box1-text, .story-box2-text{
    margin-top: 32px;
    font-size: 18px;
    font-weight: 400;
    max-width: 270px;
    padding: 0px 0px 24px 32px;
    line-height: 28px; 
}
.story-box2-text{
    max-width: 392px;
}
.writer{
    padding-left: 32px;
}
.names{
    font-size: 18px;
    font-weight: 700;
}
.job{
    font-size: 14px;
    font-weight: 400;
}
.story-box2{
    background-color: #fff;
    position: absolute;
    left: 710px;
    top: 235px;
    padding: 32px;
    box-shadow: 0px 2px 4px -2px
}
.story-box3{
    background-color: #fff;
    position: absolute;
    left: 710px;
    top: 540px;
    padding: 32px;
    box-shadow: 0px 2px 4px -2px
}
.section5{
    display: flex;
    margin: 80px 10% 160px 10%;
}
.achive{
    font-size: 48px;
    font-weight: 700;
    max-width: 400px;
}
.achive-text{
    margin-top: 8px;
    font-size: 18px;
    font-weight: 400;
}
.box-achive{
    display: flex;
    margin-left: 80%;
}
.achive-number{
    font-size: 36px;
    font-weight: 700;
}
.achive-number-text{
    font-size: 16px;
    font-weight: 400;
}
.right{
    display: grid;
    grid-template-columns: 90% 90%;
    grid-template-rows: 70px 70px;
    column-gap: 3%;
    row-gap: 20%;
}
.achive-text1{
    margin-left: 25%;
}
.achive-photo{
    align-self: center;
}
.section6{
    margin: 81px 10%;
    display: flex;
    border-top: solid #F3F4F6 2px;
    position: relative;
}
.square-for-phone{
    position: absolute;
    width: 400px;
    height: 300px;
    background-color: #fff;
    z-index: 2;
    top: 55px;
}
.left6{
    margin: 40px 0px;
    max-width: 488px;
}
.left6-main{
    font-size: 48px;
    font-weight: 700;
}
.left6-text{
    margin-top: 8px;
    font-size: 19px;
    font-weight: 400;   
}
.right6{
    margin-left: 110px;
    position: relative;
}
.semi-circle{
    width: 540px;
    height: 270px;
    border-radius:0 0 540px 540px;
    border-top: 5px solid #EDE9FE;
    border-left: 5px solid #EDE9FE;
    border-right: 5px solid #EDE9FE;
    background-color: #EDE9FE;
    position: relative;
    z-index: 3;
}
.right6-top{
    position: absolute;
    display: flex;
    top: 40px;
    right: 46px;
    z-index: 3;
}
.right6-bot{
    display: flex;
    position: absolute;
    top: 168px;
    left: 55px;
    z-index: 3;
}
.circle{
    margin-left: 64px;
}
.section7{
    background-color: #1DB5BE;
    display: flex;
}
.left7{
    
    padding: 111px 7% 111px 10%;
}
.main7{
    font-size: 48px;
    font-weight: 700;
    max-width: 592px;
}
.text7{
    font-size: 20px;
    font-weight: 400;
    max-width: 592px;
    margin-top: 8px;
}
.get-app{
    margin: 48px 0px 8px 0px;
    font-size: 18px;
    font-weight: 500;
}
.app7, .play7, .footer-app, .footer-play{
    display: flex;
    background-color: #000;
    width: 140px;
    height: 40px;
    color: #fff;
    font-size: 10px;
    border-radius: 5px;
    justify-content: center;
}
.apps7{
    display: flex;
    gap: 8px;
}
.large7{
    font-size: 16px;
}
.play7-photo, .app7-photo{
    align-self: center;
    margin-right: 7px;
}
.play7-text, .app7-text{
    align-self: center;
    margin-left: 0px;
}
.right7{
    position: relative;
}
.phone1{
    margin-top: -100px;
    position: absolute;
    z-index: 1;
    transition: 1.5s;
}
.phone2{
    position: absolute;
    top: 300px;
    left: 230px;
    right: 0px;
    transition: 1.5s;
}
.right7:hover{
    .phone1{
        transform: translateY(100px);
    }
    .phone2{
        transform: translateY(-100px);
    }
}
.footer{
    display: flex;
    padding: 64px 10%;
    background-color: #000;
    position: relative;
    color: #fff;
}
.footer-logo{
    margin-left: 8px;
}
.footer-menu1{
    display: flex;
    margin-top: 24px;
    gap: 24px;
}
.footer-menu2, .footer-menu3{
    display: flex;
    margin-top: 12px;
    gap: 24px;
}
.footer-menus, .footer-menus2{
    color: #fff;
    border: 0px;
    background-color:#000;
    font-size: 16px;
    font-weight: 400;
}
.rights{
    font-size: 14px;
    font-weight: 400;
    margin-top: 24px;
}
.footer-right{
    margin-left: 57%;
}
.footer-get{
    color: #D1D5DB;
    margin-bottom: 16px;
}
.footer-play, .footer-app{
    margin-bottom: 16px;
    border: solid #D1D5DB 0.5px;
    align-items: center;
}
.footer-app-photo{
    padding-right: 5px;
}
.footer-play-photo{
    padding-right: 10px;
}
.play7:hover{
    background-color: #1DB5BE;
    color: #000;
    transition: 0.7s;
}
.footer-app:hover{
    background-color: #fff;
    color: #000;
    transition: 0.7s;
}
.phone-menu{
    display:none;
    line-height: 8px;
}
@media screen and (max-width: 450px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header{
        margin: 10px 8%;
    }
    .logo{
        width: 128px;
        margin-top: 6px;
    }
    .menu, .apps{
        display: none;
    }
    .phone-menu{
        display: block;
        padding-left: 48%;
        font-weight: 900;
        font-size: 20px;
    }
    .section1{
        flex-direction: column;
    }
    .left-side{
        margin: 45px 8% 20px 8%;
    }
    .text-1{
        font-size: 36px;
    }
    .text-2{
        font-size: 18px;
    }
    .buttons{
        justify-content: center;
    }
    .box2, .box1{
        width: 350px;
    }
    .photo-iphone{
        align-self: center;
        margin-bottom: 10px;
        margin: 150px 0px 72px 0px;
    }
    .part1{
        top: 750px;
        left: -40px;
        transform: rotate(-20deg);
    }
    .part2{
        top: 240px;
        right: 0px;
        display: none;
    }
    .border{
        display: grid;
        margin: 24px 8%;
        grid-template-columns: 110px 110px;
        grid-template-rows: 28px 28px 28px;
        column-gap: 64px;
        row-gap: 32px;
        align-items: center;
    }
    .section3{
        margin: 48px 8%;
        padding-bottom: 0px;
    }
    .tailor{
        font-size: 36px;
    }
    .tailor-text{
        font-size: 19px;
        margin-left: 0px;
    }
    .grid{
        margin-top: 48px;
        display: flex;
        flex-direction: column;
    }
    .main-text{
        font-size: 24px;    
    }
    .text3{
        font-size: 18px;
        width: 303px;
    }
    .story{
        padding: 80px 8% 0px 8%;
    }
    .story-main{
        font-size: 30px;
    }
    .boxes{
        margin: 32px 8%;
        flex-direction: column;
    }
    .story-box2{
        position: relative;
    }
    .story-box2-text, .story-box1-text{
        font-size: 19px;
        max-width: 239px;
    }
    .story-box1{
        position: relative;
        left: 0px;
        margin-left: 0%;
    }
    .story-box3{
        position: relative;
    }
    .story-box2, .story-box3{
        max-width: 375px;
        margin: 20px 0px;
        left: 0px;
        top: 0px;

    }
    .section5{
        margin: 48px 8%;
        flex-direction: column;
    }
    .achive{
        font-size: 30px;
    }
    .right{
        display: flex;
        flex-direction: column;
        margin-top: 48px;
    }
    .box-achive{
        margin-left: 0px;
    }
    .section6{
        margin: 40px 8%;
        flex-direction: column;
    }
    .left6{
        margin: 8% 0px;
    }
    .left6-main{
        font-size: 30px;
        width: 335px;
    }
    .left6-text{
        font-size: 17px;
    }
    .semi-circle{
        max-width: 280px;
        height: 160px;
        border-radius:0 0 300px 300px;
        border-top: 5px solid #EDE9FE;
        border-left: 5px solid #EDE9FE;
        border-right: 5px solid #EDE9FE;
        background-color: #EDE9FE;
        z-index: 3;
    }
    .right6{
        margin-left: 0px;
    }
    .circle{
        img{
            width: 40px;
        }
        margin-left: 0px;
    }
    .right6-top{
        position: static;
        gap: 13%;
        margin: 25px 5%;
    }
    .right6-bot{
        position: static;
        gap: 13%;
        margin: 35px 20%;
    }
    .square-for-phone{
        display: none;
    }
    .left7{
        padding: 48px 8% 700px 8%;
    }
    .main7{
        font-size: 30px;
    }
    .text7{
        font-size: 17px;
    }
    .section7{
        flex-direction: column;
    }
    .right7:hover{
        .phone1{
            transform: translateY(0px);
        }
        .phone2{
            transform: translateY(0px);
        }
    }
    .phone1{
        top: -568px;
        left: 15%;
    }
    .phone2{
        top: -330px;
        left: 16%;
    }
    .footer{
        padding: 40px 8%;
        flex-direction: column
    }
    .footer-right{
        margin-left: 0px;
        margin-top: 32px;
    }
}